
entity Order {
	orderId Long,
    field1 String,
    field2 String,
    field3 String,
    field4 String,
    field5 String,
}

entity Instrument {
	instrumentId Long,
    field1 String,
    field2 String,
    field3 String,
    field4 String,
    field5 String,
}

relationship OneToMany {
	Instrument{order} to Order{instrument}
}

entity Accnt {
	accountId Long,
    field1 String,
    field2 String,
    field3 String,
    field4 String,
    field5 String,
}

relationship OneToMany {
	Order{accnt} to Accnt{order}
}




// Set pagination options
paginate Order, Instrument with infinite-scroll
// paginate Job with pagination

//Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
